<!DOCTYPE html> <!-- -->
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="vieport" content"width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Site PHP</title>
</head>
</body>

<!--Шапка сайта-->
<?php require "blocks/header1.php" ?>

<!--Заголовок сайта-->
<div class="container mt-5">
	<h3 class="text-center">Мои статьи</h3>
</div>

</br>

<div class="container">
<?php
  for($i = 0; $i < 1; $i++):
?>
	  <div class="card mb-4 shadow-sm">
			<div class="card-header">
				<h4 class="my-0 font-weight-normal text-center">Автоматическое повторное включение</h4>
			</div>
			<div class="card-body">
				<p class="text-center">Все повреждения в электрической сети можно условно разделить на два типа: устойчивые и
					неустойчивые. К устойчивым повреждениям относятся такие, для устранения которых требуется
					вмешательство оперативного персонала или аварийной бригады. Такие повреждения не самоустраняются
					со временем, эксплуатация поврежденного участка сети невозможна. К таким повреждениям относятся
					обрывы проводов, повреждения участков линий, опор ЛЭП, повреждения электрических аппаратов.
					Неустойчивые повреждения характеризуются тем, что они самоустраняются в течение короткого промежутка
					времени после возникновения. Такие повреждения могут возникать, например, при случайном схлёстывании
					проводов. Возникающая при этом электрическая дуга не успевает нанести серьёзных повреждений, так как
					через небольшой промежуток времени после возникновения короткого замыкания цепь обесточивается действием
					релейной защиты. Практика показывает, что доля неустойчивых повреждений составляет 50—90 % от числа всех
					повреждений.
					Включение отключенного участка сети под напряжение называется повторным включением. В зависимости от того,
					остался ли этот участок сети в работе или же снова отключился, повторные включения разделяют на успешные и
					неуспешные. Соответственно, успешное повторное включение указывает на неустойчивый характер повреждения, а
					неуспешный на то, что повреждение было устойчивым. Для того, чтобы ускорить и автоматизировать процесс
					повторного включения, применяют устройства автоматического повторного включения (АПВ).
					Устройства АПВ получили широкое применение в электрических сетях. Их использование в сочетании с другими
					средствами релейной защиты и автоматики, позволило полностью автоматизировать многие подстанции, избавляя от
					необходимости держать там оперативный персонал. Кроме того, в ряде случаев АПВ позволяет избежать тяжелых
					последствий от ошибочных действий обслуживающего персонала или ложных срабатываний релейной защиты на защищаемом участке.
					В ПУЭ указано, что устройствами АПВ должны в обязательном порядке снабжаться все воздушные и кабельно-воздушные линии с
					рабочим напряжением 1 кВ и выше. Кроме того, устройствами АПВ снабжаются трансформаторы, сборные шины подстанций и
					электродвигатели.</p>
				<button type="button" class="btn btn-lg btn-block btn-outline-primary">Узнать больше</button>
			</div>
		</div>
<?php endfor; ?>
</div>

<div class="container">
<?php
  for($i = 0; $i < 1; $i++):
?>
	  <div class="card mb-4 shadow-sm">
			<div class="card-header">
				<h4 class="my-0 font-weight-normal text-center">Партия регионов</h4>
			</div>
			<div class="card-body">
				<p class="text-center">Основана 26 октября 1997 года под названием «Партия регионального возрождения
					Украины». Официально зарегистрирована под этим названием 6 ноября 2000 года, регистрационное свидетельство
					№ 939. В том же году объединилась с рядом других партий в Партию регионального возрождения «Трудовая солидарность
					Украины». Перерегистрирована под названием «Партия регионов» 21 марта 2001 года.
					В период президентства Виктора Януковича (2010—2014), партийного лидера с 2003 года, являлась правящей партией,
					к 2012 году имеющая крупную (205/450) фракцию в Верховной Раде Украины и представительство почти во всех местных
					советах. В 27 региональных отделениях партии было зарегистрировано и работало свыше 11 600 партийных организаций,
					численность партии на октябрь 2009 года составляла несколько более одного миллиона человек[5]. Председатель «Партии
					регионов» Николай Азаров в 2010—2014 годах занимал пост премьер-министра.
					В ходе политического кризиса 2014 года, кульминацией которого стало отстранение Президента Виктора Януковича от
					должности, партия потеряла значительную часть своего политического влияния, к концу 2015 года фактически приостановив
					свою деятельность. Сайт партии частично возобновил свою работу в 2018 году.</p>
				<button type="button" class="btn btn-lg btn-block btn-outline-primary">Узнать больше</button>
			</div>
		</div>
<?php endfor; ?>
</div>

<!--Футер сайта-->
<?php require "blocks/footer.php" ?>

</body>
</html>
